artifact_path: file:D:/Semester 5/Workflow-CI/mlruns/0/models/m-8328365413b7445ab06d07402c0b0ba2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8328365413b7445ab06d07402c0b0ba2
model_size_bytes: 126480
model_uuid: m-8328365413b7445ab06d07402c0b0ba2
prompts: null
run_id: fec08ae6cb8442a09015f211545fa237
utc_time_created: '2025-12-22 08:39:41.196412'
